# dubbo-sample

./: pom.xml
src/main/java/org/apframework/sample/: Application.java  EmbeddedZooKeeper.java
src/main/java/org/apframework/sample/api/: IRead.java  ISave.java
src/main/java/org/apframework/sample/feign/: Contributor.java  ContributorsClient.java
src/main/java/org/apframework/sample/service/: ReadService.java  SaveService.java
src/main/resources/: application.yml
